# prompt_definitions.py
# -*- coding: utf-8 -*-
"""
集中存放所有提示词 (Prompt)，整合雪花写作法、角色弧光理论、悬念三要素模型等
并包含新增加的前三章摘要/下一章关键字提炼提示词，以及章节正文写作提示词。
集成语言纯度约束，确保生成内容的语言规范性。

注意：核心prompt已迁移到 prompts/ 模块，以下导入保证向后兼容。
"""

# ============== 从prompts模块导入（向后兼容） ==============
from prompts import (
    # 约束
    FORMAT_CONSTRAINTS, WORD_COUNT_TEMPLATE, LANGUAGE_PURITY,
    ANTI_REPETITION, get_common_constraints, get_chapter_constraints,
    # 常量
    ENDING_STYLES, BATTLE_STYLE_POOL, CULTIVATION_PROGRESS_MAP,
    get_cultivation_constraint, VILLAIN_DIALOGUE_STYLES,
    # 章节prompt
    first_chapter_draft_prompt, next_chapter_draft_prompt,
    # 摘要prompt
    summarize_recent_chapters_prompt, knowledge_search_prompt,
    knowledge_filter_prompt, summary_prompt,
    # 雪花写作法prompt
    core_seed_prompt, character_dynamics_prompt,
    world_building_prompt, plot_architecture_prompt,
    # 角色状态prompt
    create_character_state_prompt, update_character_state_prompt,
    # 质量控制
    SCORING_PROMPT, IMPROVEMENT_PROMPT, QUALITY_CONFIG,
    HOOK_SYSTEM, PACING_FORMULA, get_rhythm_position,
)

# 导入语言纯度约束
try:
    from language_purity_prompt import add_language_purity_constraints
    LANGUAGE_PURITY_AVAILABLE = True
except ImportError:
    # 如果导入失败，使用默认的约束函数
    def add_language_purity_constraints(prompt: str) -> str:
        return prompt + "\n\n🚨 语言要求：严格使用纯中文写作，禁止中英文混用（专有名词除外）。"
    LANGUAGE_PURITY_AVAILABLE = False


# 结尾风格定义
ENDING_STYLES = [
    "悬念式结尾：在章节末尾抛出一个新的谜团、危机或未解之谜，引发读者强烈的好奇心。",
    "总结式结尾：对本章发生的事件进行简短的内心独白或情感升华，展现主角的成长或感悟。",
    "场景式结尾：以一个富有画面感、意境深远的场景描写作为结束，烘托氛围，留下余韵。",
    "对话式结尾：以一段意味深长的对话或一句掷地有声的台词结束，戛然而止，更有力度。",
    "反转式结尾：在最后时刻揭示一个意想不到的事实或反转，颠覆读者的预期。"
]

# =============== 🎯 网文智能创作引擎核心配置 ===================

# ────────────────── 战斗风格策略池 ──────────────────
BATTLE_STYLE_POOL = [
    {
        "name": "正面硬刚",
        "description": "以力破巧，展现绝对实力碾压。特点：一招制敌、力量对比鲜明、观察者震惊反应。",
        "keywords": ["碾压", "秒杀", "一拳", "力量差距"],
        "writing_guide": "重点描写力量爆发瞬间、敌人的震惊表情、旁观者的哗然反应"
    },
    {
        "name": "以巧破力",
        "description": "利用敌人弱点，四两拨千斤。特点：观察→分析→精准打击、智取而非力取。",
        "keywords": ["弱点", "破绽", "巧妙", "精准"],
        "writing_guide": "重点描写主角的观察分析过程、找到破绽的顿悟瞬间、精准一击的描写"
    },
    {
        "name": "团队协作",
        "description": "多人配合作战，各展所长。特点：角色分工、配合默契、互相掩护。",
        "keywords": ["配合", "掩护", "分工", "协同"],
        "writing_guide": "重点描写队员之间的默契配合、各自能力的展现、团队羁绊的体现"
    },
    {
        "name": "环境利用",
        "description": "利用地形、天气等环境因素制胜。特点：环境描写丰富、战术灵活。",
        "keywords": ["地形", "陷阱", "环境", "借势"],
        "writing_guide": "重点描写环境细节、主角如何观察并利用环境、出其不意的战术效果"
    },
    {
        "name": "心理博弈",
        "description": "攻心为上，以气势、言语、计谋瓦解对手。特点：对话交锋、心理描写丰富。",
        "keywords": ["威慑", "试探", "心理", "气势"],
        "writing_guide": "重点描写双方的心理活动、言语交锋、气势对碰、心理防线的崩溃"
    },
    {
        "name": "天道洞察",
        "description": "修缮者视角战斗风格。将战斗视为天道规则的博弈，寻找因果死结、道痕裂隙、权柄漏洞。特点：降维打击、本源洞察。",
        "keywords": ["气机", "道痕", "因果", "天书", "裂隙", "修缮"],
        "writing_guide": "重点描写主角眼中的'天道解构'（如看到对手的动作是金纹流光）。⚠️注意：这仅是主角的天书视角/内景描述，在旁人眼中他只是用出了离谱的精准一击，禁止在旁白中用现代术语解释玄幻招式(如不可说'下载功法'，要说'灌顶传承')。"
    }
]

# ────────────────── 修为进度管理器 ──────────────────
# 通用玄幻修为体系（章节范围 -> 境界约束）
# 通用玄幻修为体系（章节范围 -> 境界约束）
# 9大境界：炼气、筑基、金丹、元婴、化神、炼虚、合体、大乘、渡劫
CULTIVATION_PROGRESS_MAP = {
    (1, 10): ("炼气初期", "炼气圆满"),      # 约3万字：新手村，五气朝元基础
    (11, 30): ("筑基初期", "筑基圆满"),     # 约10万字：铸造完美道基
    (31, 60): ("金丹初期", "金丹圆满"),     # 约20万字：龙虎交汇，混元一气
    (61, 100): ("元婴初期", "元婴圆满"),    # 约40万字：显化法相，第二条命
    (101, 150): ("化神初期", "化神圆满"),   # 约60万字：神游太虚，借天地势
    (151, 220): ("炼虚初期", "炼虚圆满"),   # 约80万字：体内洞天，自成世界
    (221, 300): ("合体初期", "合体圆满"),   # 约120万字：万流归宗，肉身不朽
    (301, 360): ("大乘初期", "大乘圆满"),   # 约160万字：言出法随，陆地神仙
    (361, 400): ("渡劫初期", "飞升"),       # 约200万字：逆天改命，终极大考
}

def get_cultivation_constraint(chapter_num: int) -> dict:
    """根据章节号返回修为约束"""
    for (start, end), (current, max_realm) in CULTIVATION_PROGRESS_MAP.items():
        if start <= chapter_num <= end:
            return {
                "current_realm": current,
                "max_realm": max_realm,
                "constraint_text": f"【修为锁定】主角当前境界应在【{current}】附近，本章最多可突破至【{max_realm}】，禁止跳级！"
            }
    # 超出范围则不限制
    return {"current_realm": "自由", "max_realm": "自由", "constraint_text": ""}

# ────────────────── 反派对话风格标签库 ──────────────────
VILLAIN_DIALOGUE_STYLES = {
    "阴阳怪气": {
        "description": "语带讽刺，表面客气实则尖酸，善用反问和暗讽",
        "example_patterns": ["哟，这不是...吗？", "真是令人...意外啊", "我还以为...呢"],
        "tone": "嘲讽、戏谑、假惺惺",
        "prompt_guide": "反派说话时语带嘲讽，表面客气实则尖酸刻薄，多用反问句和暗讽"
    },
    "粗犷直接": {
        "description": "直来直去，语言粗犷，充满暴力威胁",
        "example_patterns": ["给我滚！", "找死！", "老子要..."],
        "tone": "暴躁、直白、霸道",
        "prompt_guide": "反派说话直来直去，语言粗犷有力，充满暴力威胁感，不绕弯子"
    },
    "心机深沉": {
        "description": "话中有话，城府极深，善于设局引诱",
        "example_patterns": ["不知...是否有兴趣？", "我倒有一个提议...", "你我何必..."],
        "tone": "沉稳、老谋深算、不动声色",
        "prompt_guide": "反派说话话中有话，城府极深，语气沉稳不急不躁，善于设局引诱"
    },
    "狂傲自大": {
        "description": "目中无人，极度自信，习惯俯视他人",
        "example_patterns": ["区区蝼蚁...", "你也配？", "本座..."],
        "tone": "傲慢、轻蔑、高高在上",
        "prompt_guide": "反派说话目中无人，极度自信傲慢，习惯用俯视的语气，自称本座/本尊等"
    },
    "绝对理性": {
        "description": "高智商/天道化身流。无视嘲讽，只看利益与风险。不论反派还是中立，都像'执行天律'一样精准冷酷。",
        "example_patterns": ["根据天道推演，你的胜算为零。", "无意义的挣扎。", "抹除因果。"],
        "tone": "冰冷、机械、客观、无情",
        "prompt_guide": "反派说话不带情绪，像天道化身或顶级谋士，只陈述事实和因果，不进行无意义的嘲讽。行动目标明确，绝不废话。"
    }
}



# ────────────────── 🆕 思维链与潜台词指南 (Advanced Prompting) ──────────────────

COT_INSTRUCTIONS = """
【思维链 (Chain of Thought) 强制执行】
在正式生成正文前，你必须先进行【深度思考】，分析情节逻辑和情感铺垫。
请严格按照以下格式输出思考过程（此部分不会被用户看到，但必须生成）：

[Thinking]
Step 1: 【情绪回顾】
- 上一章结尾留下的情绪余韵是：...
- 主角此刻的心理状态是：...

Step 2: 【张力规划】
- 本章的 "主钩子" 是：...
- 预设的 "情绪爆发点" 在：...
- 潜台词设计：A说X，实则指Y...

Step 3: 【执行策略】
- 开篇第一句决定用：(动作/对话/环境)...
- 结尾如何扣题：...
[/Thinking]

(思考结束后，空两行，开始写正文)
"""

SUBTEXT_GUIDE = """
【潜台词与微表情挖掘】⭐深度对话指南
⚠️ 严禁“直肠子”对话！高级网文的对话必须包含“冰山之下”的信息。

执行标准：
1. **潜台词 (Subtext)**：角色说的话 != 角色想的事。
   - *错误*："我很生气。"
   - *正确*："他笑着把茶杯顿在桌上，力道大得让茶水溅出了几滴。"（潜台词：愤怒但克制）

2. **微表情 (Micro-expressions)**：
   - 在对话间隙插入微动作（手指颤抖、眼神游移、肌肉紧绷）。
   - 示例："‘没关系。’她垂下眼帘，手指无意识地绞着衣角。"

3. **非对称对话**：
   - 强者话少，弱者话多；或者强者提问，弱者解释。
   - 通过对话长度和打断频率体现地位差异。
"""

LITERARY_STYLE_GUIDE = """
【文笔风格·动态范例】(Few-Shot Learning)
请模仿以下S级网文的描写质感，不要抄袭内容，而是模仿其【句式节奏】和【用词密度】：

1. **战斗场景 (高燃/快节奏)**：
   > “没有什么花哨的起手式。[主角]只是向前踏了一步。
   > 轰！
   > 脚下的青石板如蛛网般炸裂，碎石激射。他整个人化作一道残影，空气被蛮横地撕开，发出刺耳的爆鸣。
   > 太快了！快到连视网膜都捕捉不到残像。
   > 当那只裹挟着暗劲的拳头停在对方面门三寸时，狂暴的拳风才迟迟赶到，将对方的长发向后狠狠扯直。” 

2. **环境烘托 (压抑/克苏鲁风)**：
   > “天空呈现出一种病态的灰紫色，像是一块发霉的幕布低低地垂下来。空气中弥漫着锈铁和腐烂藻类混合的腥气，吸进肺里隐隐作痛。远处的建筑轮廓在浓雾中扭曲，仿佛某种蛰伏的巨兽，正睁着无数只灰暗的眼睛，冷漠地注视着这群闯入者。”

3. **情感爆发 (隐忍/张力)**：
   > “[女性角色]没有哭，甚至连声音都没有颤抖。她只是死死盯着手中的断剑，指关节因为用力过度而泛起青白。那剑柄上的血迹已经干涸，变成了暗褐色，像是一道蜿蜒的伤疤。良久，她才缓缓抬起头，眼底那簇一直燃烧的火焰，此刻竟像结了冰一样，冷得刺骨。”
"""

# ────────────────── 🆕 文化深度指南 (Cultural Depth Guide) ──────────────────
CULTURAL_DEPTH_GUIDE = """
【文化深度增强指南】(Cultural Depth Enforcement)
⚠️ 必须严格区分【两个世界】：
1. **天书/内景世界**：允许使用"修缮者思维"隐喻（气机、因果、死结、天算）。
2. **现实/外景世界**：严禁出现现代/科幻词汇！必须使用地道的【古风仙侠/玄幻术语】。

### 🚫 违禁词对照表 (Narrative Blacklist)
在【旁白/对话】中，以下左侧词汇必须转换为右侧表达：
- ❌ 数据流量 -> ✅ 气机流转 / 灵韵
- ❌ 服务器 -> ✅ 洞天 / 灵脉中枢
- ❌ 下载/上传 -> ✅ 灌顶 / 神念传输
- ❌ Bug/漏洞 -> ✅ 因果死结 / 道痕裂隙
- ❌ 病毒 -> ✅ 心魔 / 邪煞
- ❌ 算法 -> ✅ 衍算 / 推演之术
- ❌ 能量护盾 -> ✅ 罡气 / 护体金光
- ❌ 激光 -> ✅ 神芒 / 剑气
- ❌ 机械臂 -> ✅ 灵傀神臂 / 金铁肢体

### ☯️ 五脉专用词汇库 (Vocabulary by Faction)
请根据场景涉及的流派，**大量使用**以下专用词汇，提升沉浸感：

**1. [道脉] (The Dao - Logic)**
- **核心词**：气机、因果、天数、道韵、承负、衍算、玄机。
- **动词**：推演、洞悉、解析、共鸣、交感。
- **描写范例**：“哪怕是再完美的阵法，在天道法眼之下，亦不过是无数线条交织的**死结**。只需轻轻拨动那一缕**气机**，万法皆破。”

**2. [巫脉] (The Shaman - Life)**
- **核心词**：血脉、图腾、祖灵、荒蛮、献祭、蛊毒、祝由。
- **动词**：狂化、返祖、共振、吞噬、焚血。
- **描写范例**：“由于**血脉深处**传来的太古战歌，他浑身的肌肉如同虬龙般隆起，身后浮现出那尊顶天立地的**刑天法相**。”

**3. [魔脉] (The Demon - Desire)**
- **核心词**：执念、心魔、掠夺、深渊、诡谲、红尘、欲念。
- **动词**：侵蚀、染指、堕落、极乐、撕裂。
- **描写范例**：“那不是普通的火焰，而是燃烧着**七情六欲**的业火。只要心中尚有一丝**执念**，便会被这火焰吞噬殆尽。”

**4. [释脉] (The Buddha - Causality)**
- **核心词**：业力、轮回、虚妄、金身、法相、彼岸、定数。
- **动词**：度化、镇压、回溯、顿悟、寂灭。
- **描写范例**：“凡所有相，皆是**虚妄**。在你挥剑的那一刻，这段**因果**便已注定。”

**5. [儒脉] (The Confucian - Order)**
- **核心词**：浩然、规矩、法度、正气、礼乐、春秋、丹心。
- **动词**：敕令、镇邪、教化、正名、对弈。
- **描写范例**：“吾有一口**浩然气**，可开天门，可镇妖邪。此地**禁飞**，这便是规矩！”
"""


TWO_TRACK_NARRATIVE_RULE = """
【双轨叙事规则】(Two-Track Narrative Rule)
⚠️ 必须严格区分视角：
- **内轨 (主角独白/天书UI)**：允许使用修缮者术语 (因果, 气机, 道痕, 死结)。
  - 例：*天书提示：检测到气机异动...* / *主角心中冷笑：这段符文根本没有因果闭环...*
- **外轨 (旁白描写/土著对话)**：严禁科技词汇！必须使用古典仙侠语境。
  - ❌：此时萧尘的CPU疑狂运转，试图解析这一招...
  - ✅：萧尘的灵台几欲崩裂，疯狂推演着这一招的万般变化...
"""


# =============== 8. 章节正文写作 ===================

# 8.1 第一章草稿提示
first_chapter_draft_prompt = """\
【绝对不可更改的核心设定】
⚠️ 以下信息由系统强制锁定，在整部小说中必须保持一致，任何章节都不得修改：
- 主角姓名：{protagonist_name}（绝对不可更改为其他名字）
- 金手指系统：{system_name}（必须使用此系统名称）
- 核心能力：{core_abilities}
- 主角身份：{protagonist_identity}

【修为/实力节奏控制】
- 第一章作为开局，主角可获得金手指/系统/传承等
- 但修为提升应循序渐进，建议最多提升1-2个小境界
- 避免"开局即巅峰"，为后续成长留足空间
- 重点在于展示潜力和可能性，而非直接拉满实力

---

即将创作：第 {novel_number} 章《{chapter_title}》
本章定位：{chapter_role}
核心作用：{chapter_purpose}
悬念密度：{suspense_level}
伏笔操作：{foreshadowing}
认知颠覆：{plot_twist_level}
本章简述：{chapter_summary}

可用元素：
- 核心人物(可能未指定)：{characters_involved}
- 关键道具(可能未指定)：{key_items}
- 空间坐标(可能未指定)：{scene_location}
- 时间压力(可能未指定)：{time_constraint}

参考文档：
- 小说设定：
{novel_setting}

完成第 {novel_number} 章的正文，字数要求{word_number}字。
{word_count_guide}

至少设计下方2个或以上具有动态张力的场景：
1. 对话场景：
   - 潜台词冲突（表面谈论A，实际博弈B）
   - 权力关系变化（通过非对称对话长度体现）

2. 动作场景：
   - 环境交互细节（至少3个感官描写）
   - 节奏控制（短句加速+比喻减速）
   - 动作揭示人物隐藏特质

3. 心理场景：
   - 认知失调的具体表现（行为矛盾）
   - 隐喻系统的运用（连接世界观符号）
   - 决策前的价值天平描写

4. 环境场景：
   - 空间透视变化（宏观→微观→异常焦点）
   - 非常规感官组合（如"听见阳光的重量"）
   - 动态环境反映心理（环境与人物心理对应）

# =============== 🏆 顶级网文质量控制（第一章特别版）===============
【开篇黄金法则】⭐第一章决定读者去留

✅ 第一章必须完成的三件事：
1. 让读者产生至少一个疑问（悬念钩子）
2. 展现主角的核心魅力或差异化特质（人设锚定）
3. 给读者一个小爽点或期待感（阅读动力）

🔥 即时钩子（章节末尾必须设置）
  - 系统激活后的神秘任务？
  - 更大的危机正在逼近？
  - 未解的身世之谜？

⚡ 中期钩子（本章埋下）
  - 复仇目标的确立
  - 修炼功法的神秘来源
  - 与女主的初次羁绊

🌟 长期钩子（本章暗示）
  - 混元血脉的终极含义
  - 天书创造者是谁？
  - 修仙世界的隐藏真相

{TWO_TRACK_NARRATIVE_RULE}

【第一章节奏要求】
├── 位置1：压制期开端 → 展示主角困境、悲惨遭遇
├── 但需在末尾给予希望（系统激活 = 小爽点）
├── 为后续大爽点蓄力，不要一次性释放太多
# =============== 🏆 顶级网文质量控制结束 ===============

【格式硬性规定】⚠️ 违反以下任一条视为生成失败：
1. 仅返回章节正文文本，不要任何额外说明
2. 禁止使用任何Markdown符号：**、##、#、*、```等
3. 章节标题格式必须为：第X章 标题名（无任何符号装饰）
4. 不使用分章节小标题
5. 【系统流格式要求】：
   - ❌ 禁止使用"系统启动..."、"正在解析..."、"10%...50%..."等毫无意义的加载过程描写。
   - ✅ 系统输出必须是**直接、即时、结果导向**的面板显示。
   - 例：直接显示【目标：XXX】【死结：XXX】，不要写"正在扫描目标..."。

【字数硬性要求】
- 本章字数必须达到{word_number}字以上（硬性下限）
- 低于此字数视为未完成，需继续补充内容直至达标
- 写完所有情节后若字数不足，应扩展细节描写、对话或心理活动

🚨 【重要】语言纯度约束要求：

📝 语言规范：
1. **严格使用纯中文写作**：所有内容必须使用中文表达，绝对禁止中英文混用
2. **专有名词除外**：品牌名、人名、地名等专有名词可保持原文（如 Apple、Google、New York）
3. **零容忍省略策略**：绝对禁止使用任何形式的省略号或省略表达

❌ 禁止的表达方式：
- "发现正躺在一片 surprisingly 柔软的苔藓草地上" ❌
- "他 suddenly 站了起来" ❌
- "这个 very important 的决定" ❌
- "由于篇幅限制，此处省略..." ❌

✅ 正确的表达方式：
- "发现正躺在一片意外地柔软的苔藓草地上" ✅
- "他突然站了起来" ✅
- "这个非常重要的决定" ✅

🔄 常见英文词汇中文对照：
- surprisingly → 意外地、令人惊讶地
- suddenly → 突然、忽然
- quickly → 迅速地、快速地
- slowly → 慢慢地、缓缓地
- carefully → 小心地、仔细地
- quietly → 安静地、静静地

额外指导(可能未指定)：{user_guidance}

## 🎨 文学技法增强指导

### 修辞手法运用要求 (每1000字至少包含3种)
1. **比喻技法**: 使用"像"、"如"、"仿佛"等连接词明喻，或"是"、"成为"等直接比喻
2. **拟人技法**: 赋予非人物体人的特性、情感或行为，如"风在耳边低语"
3. **排比技法**: 三个或以上相同结构句子并列，增强气势和情感
4. **象征手法**: 用具体事物代表抽象概念，建立深层含义联系
5. **对比衬托**: 通过对比突出特征或情感，创造鲜明反差

### 叙事技巧提升策略
1. **伏笔设计**: 在当前章节为后续发展埋下线索，保持含蓄性
2. **呼应机制**: 与前文内容形成呼应和对比，增强结构完整感
3. **悬念营造**: 通过信息差制造悬念，维持读者兴趣和张力
4. **节奏控制**: 短句加速紧张场面，长句放缓情感描写，创造阅读韵律

### 意象构建系统
1. **多感官描写**: 融入视觉、听觉、嗅觉、触觉、味觉等感官体验
2. **情感化描写**: 将抽象情感转化为具体意象，创造情景交融效果
3. **象征性意象**: 建立贯穿全篇的象征系统，用自然景物象征人物命运
"""

# =============== 生成草稿提示词当前章节摘要、知识库提炼 ===============
# 当前章节摘要生成提示词
summarize_recent_chapters_prompt = """\
作为一名专业的小说编辑和知识管理专家，正在基于已完成的前三章内容和本章信息生成当前章节的精准摘要。请严格遵循以下工作流程：
前三章内容：
{combined_text}

当前章节信息：
第{novel_number}章《{chapter_title}》：
├── 本章定位：{chapter_role}
├── 核心作用：{chapter_purpose}
├── 悬念密度：{suspense_level}
├── 伏笔操作：{foreshadowing}
├── 认知颠覆：{plot_twist_level}
└── 本章简述：{chapter_summary}

下一章信息：
第{next_chapter_number}章《{next_chapter_title}》：
├── 本章定位：{next_chapter_role}
├── 核心作用：{next_chapter_purpose}
├── 悬念密度：{next_chapter_suspense_level}
├── 伏笔操作：{next_chapter_foreshadowing}
├── 认知颠覆：{next_chapter_plot_twist_level}
└── 本章简述：{next_chapter_summary}

**上下文分析阶段**：
1. 回顾前三章核心内容：
   - 第一章核心要素：[章节标题]→[核心冲突/理论]→[关键人物/概念]
   - 第二章发展路径：[已建立的人物关系]→[技术/情节进展]→[遗留伏笔]
   - 第三章转折点：[新出现的变量]→[世界观扩展]→[待解决问题]
2. 提取延续性要素：
   - 必继承要素：列出前3章中必须延续的3个核心设定
   - 可调整要素：识别2个允许适度变化的辅助设定

**当前章节摘要生成规则**：
1. 内容架构：
   - 继承权重：70%内容需与前3章形成逻辑递进
   - 创新空间：30%内容可引入新要素，但需标注创新类型（如：技术突破/人物黑化）
2. 结构控制：
   - 采用"承继→发展→铺垫"三段式结构
   - 每段含1个前文呼应点+1个新进展
3. 预警机制：
   - 若检测到与前3章设定冲突，用[!]标记并说明
   - 对开放式发展路径，提供2种合理演化方向

现在请你基于目前故事的进展，完成以下两件事：
用最多800字，写一个简洁明了的「当前章节摘要」；

请按如下格式输出（不需要额外解释）：
当前章节摘要: <这里写当前章节摘要>
"""

# 知识库相关性检索提示词
knowledge_search_prompt = """\
请基于以下当前写作需求，生成合适的知识库检索关键词：

章节元数据：
- 准备创作：第{chapter_number}章
- 章节主题：{chapter_title}
- 核心人物：{characters_involved}
- 关键道具：{key_items}
- 场景位置：{scene_location}

写作目标：
- 本章定位：{chapter_role}
- 核心作用：{chapter_purpose}
- 伏笔操作：{foreshadowing}

当前摘要：
{short_summary}

- 用户指导：
{user_guidance}

- 核心人物(可能未指定)：{characters_involved}
- 关键道具(可能未指定)：{key_items}
- 空间坐标(可能未指定)：{scene_location}
- 时间压力(可能未指定)：{time_constraint}

生成规则：

1.关键词组合逻辑：
-类型1：[实体]+[属性]（如"量子计算机 故障日志"）
-类型2：[事件]+[后果]（如"实验室爆炸 辐射泄漏"）
-类型3：[地点]+[特征]（如"地下城 氧气循环系统"）

2.优先级：
-首选用户指导中明确提及的术语
-次选当前章节涉及的核心道具/地点
-最后补充可能关联的扩展概念

3.过滤机制：
-排除抽象程度高于"中级"的概念
-排除与前3章重复率超60%的词汇

请生成3-5组检索词，按优先级降序排列。
格式：每组用"·"连接2-3个关键词，每组占一行

示例：
科技公司·数据泄露
地下实验室·基因编辑·禁忌实验
"""

# 知识库内容过滤提示词
knowledge_filter_prompt = """\
对知识库内容进行三级过滤：

待过滤内容：
{retrieved_texts}

当前叙事需求：
{chapter_info}

过滤流程：

冲突检测：

删除与已有摘要重复度＞40%的内容

标记存在世界观矛盾的内容（使用▲前缀）

价值评估：

关键价值点（❗标记）：
· 提供新的角色关系可能性
· 包含可转化的隐喻素材
· 存在至少2个可延伸的细节锚点

次级价值点（·标记）：
· 补充环境细节
· 提供技术/流程描述

结构重组：

按"情节燃料/人物维度/世界碎片/叙事技法"分类

为每个分类添加适用场景提示（如"可用于XX类型伏笔"）

输出格式：
[分类名称]→[适用场景]
❗/· [内容片段] （▲冲突提示）
...

示例：
[情节燃料]→可用于时间压力类悬念
❗ 地下氧气系统剩余23%储量（可制造生存危机）
▲ 与第三章提到的"永久生态循环系统"存在设定冲突

仅给出最终文本，不要解释任何内容。
提示词：内容
"""

# =============== 1. 核心种子设定（雪花第1层）===================
core_seed_prompt = """\
作为专业作家，请用"雪花写作法"第一步构建故事核心：
主题：{topic}
类型：{genre}
篇幅：约{number_of_chapters}章（每章{word_number}字）

请用单句公式概括故事本质，例如：
"当[主角]遭遇[核心事件]，必须[关键行动]，否则[灾难后果]；与此同时，[隐藏的更大危机]正在发酵。"

要求：
1. 必须包含显性冲突与潜在危机
2. 体现人物核心驱动力
3. 暗示世界观关键矛盾
4. 使用25-100字精准表达

仅返回故事核心文本，不要解释任何内容。
"""

# =============== 2. 角色动力学设定（角色弧光模型）===================
character_dynamics_prompt = """\
基于以下元素：
- 内容指导：{user_guidance}
- 核心种子：{core_seed}

请设计3-6个具有动态变化潜力的核心角色，每个角色需包含：
特征：
- 背景、外貌、性别、年龄、职业等
- 暗藏的秘密或潜在弱点(可与世界观或其他角色有关)

核心驱动力三角：
- 表面追求（物质目标）
- 深层渴望（情感需求）
- 灵魂需求（哲学层面）

角色弧线设计：
初始状态 → 触发事件 → 认知失调 → 蜕变节点 → 最终状态

关系冲突网：
- 与其他角色的关系或对立点
- 与至少两个其他角色的价值观冲突
- 一个合作纽带
- 一个隐藏的背叛可能性

要求：
仅给出最终文本，不要解释任何内容。
"""

# =============== 3. 世界构建矩阵（三维度交织法）===================
world_building_prompt = """\
基于以下元素：
- 内容指导：{user_guidance}
- 核心冲突："{core_seed}"

为服务上述内容，请构建三维交织的世界观：

1. 物理维度：
- 空间结构（地理×社会阶层分布图）
- 时间轴（关键历史事件年表）
- 法则体系（物理/魔法/社会规则的漏洞点）

2. 社会维度：
- 权力结构断层线（可引发冲突的阶层/种族/组织矛盾）
- 文化禁忌（可被打破的禁忌及其后果）
- 经济命脉（资源争夺焦点）

3. 隐喻维度：
- 贯穿全书的视觉符号系统（如反复出现的意象）
- 氣候/环境变化映射的心理状态
- 建筑风格暗示的文明困境

要求：
每个维度至少包含3个可与角色决策产生互动的动态元素。
仅给出最终文本，不要解释任何内容。
"""

# =============== 4. 情节架构（三幕式悬念）===================
plot_architecture_prompt = """\
基于以下元素：
- 内容指导：{user_guidance}
- 核心种子：{core_seed}
- 角色体系：{character_dynamics}
- 世界观：{world_building}

要求按以下结构设计：
第一幕（触发） 
- 日常状态中的异常征兆（3处铺垫）
- 引出故事：展示主线、暗线、副线的开端
- 关键事件：打破平衡的催化剂（需改变至少3个角色的关系）
- 错误抉择：主角的认知局限导致的错误反应

第二幕（对抗）
- 剧情升级：主线+副线的交叉点
- 双重压力：外部障碍升级+内部挫折
- 虚假胜利：看似解决实则深化危机的转折点
- 灵魂黑夜：世界观认知颠覆时刻

第三幕（解决）
- 代价显现：解决危机必须牺牲的核心价值
- 嵌套转折：至少包含三层认知颠覆（表面解→新危机→终极抉择）
- 余波：留下2个开放式悬念因子

每个阶段需包含3个关键转折点及其对应的伏笔回收方案。
仅给出最终文本，不要解释任何内容。
"""

# =============== 5. 章节目录生成（悬念节奏曲线）===================
# ⚠️ 注意：此变量已弃用！格式与实际使用的chunked_chapter_blueprint_prompt不一致。
# 实际使用的是 chunked_chapter_blueprint_prompt（7节数字格式），而这个是方括号格式（13+节）。
# 为了避免混淆，此变量已注释。如需使用，请使用 chunked_chapter_blueprint_prompt。
#
# 以下是已注释的旧格式定义（仅供参考，不要使用）：
#
# chapter_blueprint_prompt = """\
# 基于以下元素：
# - 内容指导：{user_guidance}
# - 小说架构：
# {novel_architecture}
#
# 设计{number_of_chapters}章的节奏分布：
#
# **【基础元信息】**
# 定位：[在整体结构中的精确位置]
# 作用：[对剧情推进的核心贡献]
# 字数目标：[目标字数范围] | 难度等级：[1-5星]
# 预计创作时间：[预估时间] | 紧急程度：[高/中/低]
#
# **【张力架构设计】**
# 张力评级：[★☆☆☆☆] | 类型：[冲突类型]
# 情感强度：[1-10级] | 冲突层级：[个人/团体/世界级]
# 紧张感曲线：[递增/波动/爆发/缓和]
# 关键张力点：[本章中最重要的2-3个张力节点]
#
# ...（省略约220行的方括号格式定义）...
#
# 仅给出最终文本，不要解释任何内容。
# """
#
# ⚠️ 上面的方括号格式已弃用，请使用下面的 chunked_chapter_blueprint_prompt（7节数字格式）
#
# ================================================================================
# ⚠️ 以下内容（第730-950行）是已弃用的 chapter_blueprint_prompt（方括号格式）
# ⚠️ 该变量未被任何代码使用，仅为向后兼容而保留
# ⚠️ 实际生成蓝图时使用的是 chunked_chapter_blueprint_prompt（7节数字格式）
# ================================================================================

#chapter_blueprint_prompt_remaining = """\
# ...（已弃用的方括号格式内容，约220行）
# 请使用下方的 chunked_chapter_blueprint_prompt 或 ENHANCED_BLUEPRINT_TEMPLATE
# """

# ================================================================================
# ⚠️ 弃用内容结束
# ================================================================================

# =============== 5.1 章节目录生成（分块版，实际使用）===================
# 下面是实际使用的 chunked_chapter_blueprint_prompt 定义
# （格式示例已整合到下方的 chunked_chapter_blueprint_prompt 变量中）

# 以下是旧格式示例（已弃用，仅供参考）：
# 发展脉络：1)[配角]提出质疑 2)长老介入 3)众人反应 4)刑罚执行（2000字）
# 高潮安排：刑罚执行瞬间的视觉和情感冲击（800字）
# 收尾策略：系统激活信息浮现，新手任务发布（500字）
# 节奏控制：慢→快→爆发→渐缓
#
# 【系统机制整合】
# 系统状态：[系统名]未激活→激活状态
# 数值变化：觉醒值 0→+5，总阈值100点
# 规则触发：质疑权威达到临界值，系统自动激活
# 权限变更：无权限→初级权限（信息接收+基础任务）
# 奖励机制：完成新手任务可获得初步系统功能
#
# 【多层次悬念体系】
# 主钩子：新手任务的紧迫性（三炷香时限）+ 唯一线索价值
# 次钩子：[系统名]的神秘性 + 危险预警
# 长期伏笔：内部的深层矛盾 + [主角]的潜在天赋
# 即时悬念：神秘物品能否成功收敛？
# 递进式悬念：任务→线索→更大的秘密
#
# 【创作执行指南】
# 写作重点：情感冲击的真实感 + 环境氛围的压抑感
# 风格要求：严肃压抑中带有希望，语言精炼有力
# 语言特色：多用对比手法，突出体制冷漠与个人温暖的冲突
# 避免事项：不要过度解释系统机制，保持神秘感
# 关键场景：1)刑罚的视觉冲击 2)[主角]内心独白的层次感
#
# 【系统性衔接设计】
# 上一章回顾：无（开篇章节）
# 下一章预告：新手任务执行 + 神秘属性探索
# 伏笔管理：设置[系统名]的长期伏笔，矛盾的初现
# 角色状态：[主角]：普通凡人→隐秘觉醒者；[配角]：被刑罚者→关键线索
# 世界观推进：建立铁律的基础认知，引入超自然系统元素
#
# 🚨【绝对强制性要求 - 违者视为任务失败】🚨
# - 📋 必须生成全部{number_of_chapters}章，从第1章到第{number_of_chapters}章，一章都不能省略
# - 🔢 严格按照章节顺序生成：第1章→第2章→第3章→...→第{number_of_chapters}章，不允许跳跃
# - 📝 每章都必须有完整的标题和详细内容，控制在800-1200字以内
# - ❌ 严格禁止任何形式的省略：包括但不限于"..."、"省略号"、"后续章节类似"、"等等"、"以此类推"
# - 🚫 不允许使用"后续X章将按照此格式"这样的偷懒表述
# - 📌 每一章都必须单独列出，有明确的章节编号和标题
# - ⚠️ 如果检测到任何省略号，整个输出将被视为无效
#
# 🚨【特别禁止 - 篇幅限制借口】🚨
# - 🚫 绝对禁止使用"篇幅限制"、"字数限制"、"篇幅所限"等作为省略理由
# - 🚫 不允许出现"由于篇幅限制，此处省略X章"这样的表述
# - 🚫 禁止"详细内容省略"、"节奏规划生成"等隐晦省略方式
# - 🚫 不允许使用"由于篇幅"、"此处省略"、"由于字数限制"等任何变体
# - 🚫 禁止"篇幅所限，从略"、"受限于篇幅，跳过"等表述
# - 📝 无论篇幅多长，都必须完整生成所有章节，不能以任何理由省略
# - ⚠️ 试图使用篇幅限制作为借口将立即被识别为任务失败
#
# 💀【终极警告 - 零容忍政策】💀
# - 🚫 绝对禁止任何形式的省略，无论理由多么"合理"
# - 🚫 不允许使用"为了节省篇幅"、"由于内容过长"等任何借口
# - 🚫 禁止"其余章节类似"、"后面章节结构相同"等偷懒表述
# - 📝 必须逐章完整生成，每章都要有独特的内容和结构
# - ⚠️ 任何形式的省略都将导致整个输出被拒绝并重新生成
#
# 🎯【质量保证要求】：
# - 合理安排紧张感曲线，确保整体悬念的连贯性
# - 在生成{number_of_chapters}章前不要出现结局章节
# - 保持系统机制的神秘感和渐进性
# - 确保每章都有独特的情节发展，避免重复模式
#
# ⚡【最终验证标准】：
# 请检查你的输出：
# 1. 是否包含从第1章到第{number_of_chapters}章的所有章节？□是 □否
# 2. 是否没有任何省略号或跳过章节的表述？□是 □否
# 3. 每章是否都有完整的结构和内容？□是 □否
#
# 如果以上任何一个答案为"否"，请重新生成！
#
# 仅给出最终文本，不要解释任何内容。
# """

ENHANCED_BLUEPRINT_TEMPLATE = """
### **第{chapter_number}章 - [章节标题]**

## 1. 基础元信息
*   **章节序号**：第{chapter_number}章
*   **章节标题**：[章节标题]
*   **定位**：第[X]卷 [卷名] - 子幕[X] [子幕名]
*   **核心功能**：[一句话概括本章在全书中的作用，如：引出反派/升级金手指/推进感情线]
*   **字数目标**：[3000-5000] 字
*   **出场角色**：[列出本章登场的所有主要及次要角色]
*   **张力评级**：[SSS/S/A/B/C级]
*   **目标字数**：[具体字数]

🚨 **格式禁忌**：
- **严禁**在基础元信息中重复写"第X章 - 标题"
- **严禁**在正文中引用章节号（如"第1章"）
- 只在章节开头写一次标题，后续用"本章"代替

## 2. 张力与冲突
*   **冲突类型**：[生存/利益/理念/情感]
*   **核心冲突点**：[具体的冲突事件，如：张昊 vs 萧尘关于救人的争论]
*   **张力分层**：
    *   **外部张力**：[描述外部环境、敌人、事件带来的压力]
    *   **内部张力**：[描述主角内部的冲突、矛盾、压力]
    *   **心理张力**：[描述心理层面的紧张、焦虑、恐惧]
*   **紧张感曲线**：
    1.  **铺垫**：[起始状态]
    2.  **爬升**：[事件升级]
    3.  **爆发**：[高潮点]
    4.  **回落/悬念**：[收尾]

## 3. 匠心思维应用
> [!IMPORTANT]
> 必须将修复师思维转化为具体的修仙神通或洞察。

*   **应用场景**：[本章哪里用了理性思维]
*   **思维模式**：[断代鉴定 / 金缮修复 / 揭裱重装 / 做旧全色 / 应力分析 / 其它]
*   **系统机制**：
    *   **系统名称**：[系统名]
    *   **功能**：[系统在本章中发挥的具体功能]
*   **视觉化描述**：
    *   *错误写法*："他发现了阵法的逻辑漏洞。"
    *   *正确写法*：[填写具体的视觉奇观，例如："他眼中的护山大阵不再是光幕，而是无数条流动的数据流。他伸手轻点，截断了那根红色的'死循环'回路。"]
*   **经典台词**：["插入一句体现理性霸道的台词"]

如章节无需展现匠心思维，填写"本章不涉及"

## 4. 伏笔与信息差
*   **本章植入伏笔**：
    *   [伏笔内容] -> [预计在第X章揭示]
*   **本章回收伏笔**：
    *   [伏笔内容] <- [埋藏于第X章] (如无则填无)
*   **悬念体系**：
    *   **主悬念**：[本章主要悬念]
    *   **次悬念**：[本章次要悬念，如无则填无]
*   **信息差控制**：
    *   **主角知道**：[例如：知道遗迹里有陷阱]
    *   **敌人/路人以为**：[例如：以为遗迹里是重宝]
    *   **爽点来源**：[利用上述信息差制造的打脸或反转]

## 5. 暧昧与修罗场
> [!WARNING]
> 严守"禁忌美学"规范。不写器官，写反应；不写动作，写意境。

*   **情感轨迹**：
    *   [角色1]：[情感变化，如：冷漠→好奇→心动]
    *   [角色2]：[情感变化，如无其他角色则填无]
*   **涉及女主**：[姓名]
*   **场景类型**：[心动 / 试探 / 推拉 / 爆发 / 修罗场]
*   **技法运用**：[感官描写 / 环境烘托 / 心理独白 / 侧面描写]
*   **高光细节**：
    *   [具体描写一段这一章最撩人的细节，如："她指尖划过..." ]
*   **系统助攻**：[系统提示音内容，如："检测到荷尔蒙浓度超标..."]

如章节无暧昧场景，填写"本章不涉及"

## 6. 剧情精要
*   **开场**：[前500字内容，如何抓住眼球]
*   **知识库引用**：[引用知识库中的相关内容]
*   **技法运用**：[本章使用的写作技巧]
*   **创作指南**：[具体的创作指导]
*   **发展**：
    *   [节点1]
    *   [节点2]
*   **高潮**：[本章最高能的场面]
*   **收尾**：[结尾留下的悬念]

## 7. 衔接设计
*   **承上**：[承接前文，上一章的情节如何延续]
*   **转场**：[转场方式，如何平滑过渡到下一场景]
*   **启下**：[为后续埋下伏笔，下一章的铺垫]

"""
BLUEPRINT_FEW_SHOT_EXAMPLE = """
### **第1章 - 绝境处刑与金缮初现**

## 1. 基础元信息
*   **章节序号**：第1章
*   **章节标题**：绝境处刑与金缮初现
*   **定位**：第1卷 凡胎重铸 - 子幕1 乱葬岗觉醒
*   **核心功能**：确立主角"废柴"开局的绝望感，引出灵魂穿越与天书觉醒，完成从"必死"到"反杀"的第一个大高潮。
*   **字数目标**：4500字
*   **出场角色**：张昊（主角）、赵刚（反派龙套）
*   **张力评级**：SS级（生死危机）
*   **目标字数**：4500字

🚨 **格式注意事项**：
- 不要在"基础元信息"中重复写"第1章 - 标题"
- 章节序号和章节标题分开写
- 正文中引用其他章节时，用"后续章节"代替具体章节号

## 2. 张力与冲突
*   **冲突类型**：生存
*   **核心冲突点**：主角被虐杀濒死 vs 天书觉醒反杀
*   **张力分层**：
    *   **外部张力**：雨夜荒郊，泥泞不堪，赵刚的烈火掌即将落下
    *   **内部张力**：骨骼碎裂的剧痛，意识模糊的绝望
    *   **心理张力**：从恐惧到愤怒，从认命到反击的心理转变
*   **紧张感曲线**：
    1.  **铺垫**：被踩在泥里，遭受辱骂
    2.  **爬升**：骨骼碎裂，意识模糊
    3.  **爆发**：死亡临界，系统激活
    4.  **回落/悬念**：反杀成功，但明天如何面对宗门？

## 3. 匠心思维应用
> [!IMPORTANT]
> 本章为天书首次觉醒，展现"本源透视"能力。

*   **应用场景**：赵刚挥刀斩首的瞬间，时间在主角眼中变慢
*   **思维模式**：本源透视 - 将武学解析为能量纹路
*   **系统机制**：
    *   **系统名称**：混元补天录
    *   **功能**：解析万物结构，找到脆弱点并修复或破坏
*   **视觉化描述**：
    *   *错误写法*："他看穿了破绽。"
    *   *正确写法*："在他眼中，赵刚那威猛的一击，全是**冗余的线条**。他只需要在那根最脆弱的**连接点**上轻轻一按..."
*   **经典台词**："你的灵力结构，太吵了。"

## 4. 伏笔与信息差
*   **本章植入伏笔**：
    *   [伏笔#1] **玉佩碎裂** -> 在后续章节揭示其为上古阵法密钥
    *   [伏笔#2] **能量吸收** -> 暗示混元补天录可兼容特殊能量
*   **本章回收伏笔**：无
*   **悬念体系**：
    *   **主悬念**：天书觉醒的真正原因是什么？
    *   **次悬念**：玉佩为何会碎裂？
*   **信息差控制**：
    *   **主角知道**：自己已经觉醒天书
    *   **敌人/路人以为**：主角是垂死挣扎的废物
    *   **爽点来源**：从被踩在泥里到一指废掉敌人手臂

## 5. 暧昧与修罗场
本章不涉及

## 6. 剧情精要
*   **开场**：雨夜，荒郊。泥水混合着血水。主角像死狗一样被踩在泥里
*   **知识库引用**：引用"修复师心法"中对"本源透视"的描述
*   **技法运用**：使用"视觉奇观"手法，将抽象的能量具象化为流动的线条
*   **创作指南**：开篇即高潮，快速建立主角形象和金手指
*   **发展**：
    *   [节点1] 虐杀升级，骨骼碎裂
    *   [节点2] 临界死亡，世界突然寂静
    *   [节点3] 系统激活，视觉奇观
*   **高潮**：主角一指点在"红线"断点，赵刚手臂炸成血雾
*   **收尾**：远处传来巡逻队的脚步声，悬念：明天怎么面对宗门的雷霆之怒？

## 7. 衔接设计
*   **承上**：开篇章节，无前文承接
*   **转场**：从反杀现场到回到宗门的转场
*   **启下**：为第2章宗门审问埋下伏笔，赵刚之死引发的质疑

### **第2章 - 鉴定破绽与借力打力**

## 1. 基础元信息
*   **章节序号**：第2章
*   **章节标题**：鉴定破绽与借力打力
*   **定位**：第1卷 凡胎重铸 - 子幕1 乱葬岗觉醒
*   **核心功能**：展现主角在宗门中如何隐藏实力，利用"鉴定"能力化解危机
*   **字数目标**：4000字
*   **出场角色**：张昊、苏清雪（女主）、宗门长老
*   **张力评级**：A级（身份暴露风险）
*   **目标字数**：4000字

## 2. 张力与冲突
*   **冲突类型**：理念
*   **核心冲突点**：宗门质疑主角为何能杀死赵刚 vs 主角需要隐藏天书秘密
*   **张力分层**：
    *   **外部张力**：宗门长老的审问，周围弟子的怀疑
    *   **内部张力**：如何在不说出天书秘密的情况下自圆其说
    *   **心理张力**：紧张但表面冷静的博弈心理
*   **紧张感曲线**：
    1.  **铺垫**：回到宗门，被长老叫去问话
    2.  **爬升**：长老步步紧逼，质疑主角的实力来源
    3.  **爆发**：主角利用"鉴定"发现长老功法的破绽，巧妙化解危机
    4.  **回落/悬念**：暂时过关，但苏清雪对主角产生好奇

## 3. 匠心思维应用
> [!IMPORTANT]
> 本章展现"断代鉴定"能力在修仙界的应用。

*   **应用场景**：面对长老审问时，使用"鉴定"发现长老的功法破绽
*   **思维模式**：断代鉴定 - 识别功法的年代、流派和缺陷
*   **系统机制**：
    *   **系统名称**：混元补天录
    *   **功能**：鉴定功法品阶和缺陷，提供反制策略
*   **视觉化描述**：
    *   *错误写法*："他看出了长老功法的破绽。"
    *   *正确写法*："在识海中，长老施展的烈火掌被分解成无数红色符文。几个**黯淡的节点**在符文网络中格外刺眼——那是功法的**传承断层**..."
*   **经典台词**："长老的烈火掌，传承自三百年前的赤焰真君吧？可惜少了最后的三招。"

## 4. 伏笔与信息差
*   **本章植入伏笔**：
    *   [伏笔#1] **苏清雪的观察** -> 她察觉到主角实力异常，后续会调查
    *   [伏笔#2] **长老功法缺陷** -> 暗示宗门功法传承断裂，后续主线线索
*   **本章回收伏笔**：
    *   [伏笔#1] **天书觉醒** <- 埋藏于第1章（天书的能力在本章得到进一步展示）
*   **悬念体系**：
    *   **主悬念**：苏清雪会如何调查主角？
    *   **次悬念**：宗门功法为何传承断裂？
*   **信息差控制**：
    *   **主角知道**：长老的功法有缺陷，可以利用
    *   **长老以为**：主角只是运气好杀了赵刚
    *   **爽点来源**：主角利用信息差，巧妙化解危机

## 5. 暧昧与修罗场
*   **情感轨迹**：
    *   张昊：警惕→惊讶→谨慎
    *   苏清雪：冷漠→好奇→疑虑
*   **涉及女主**：苏清雪
*   **场景类型**：试探
*   **技法运用**：心理独白、侧面描写
*   **高光细节**：苏清雪在暗中观察，眼中闪过一丝疑惑："这个废物，真的杀了赵刚？"
*   **系统助攻**：系统提示："检测到苏清雪正在观察你，建议谨慎应对"

## 6. 剧情精要
*   **开场**：回到宗门，气氛压抑，被长老叫去问话
*   **知识库引用**：引用"修仙界功法传承"相关知识
*   **技法运用**：使用"信息不对称"制造紧张感
*   **创作指南**：通过对话和心理描写展现主角的智慧
*   **发展**：
    *   [节点1] 长老步步紧逼
    *   [节点2] 主角启动鉴定，发现破绽
    *   [节点3] 巧妙化解危机
*   **高潮**：一语道破长老功法缺陷，震慑全场
*   **收尾**：暂时过关，但苏清雪的目光让人不安

## 7. 衔接设计
*   **承上**：承接第1章主角杀死赵刚的事件
*   **转场**：从荒郊回到宗门的场景转换
*   **启下**：为第3章苏清雪的调查和主角的修复埋下伏笔

### **第3章 - 修补残缺的真实实力**

## 1. 基础元信息
*   **章节序号**：第3章
*   **章节标题**：修补残缺的真实实力
*   **定位**：第1卷 凡胎重铸 - 子幕1 乱葬岗觉醒
*   **核心功能**：主角首次尝试"金缮修复"，修复自身经脉损伤，实力提升
*   **字数目标**：4000字
*   **出场角色**：张昊、苏清雪
*   **张力评级**：S级（实力突破）
*   **目标字数**：4000字

## 2. 张力与冲突
*   **冲突类型**：理念
*   **核心冲突点**：主角身体损伤严重 vs 需要快速提升实力应对后续危机
*   **张力分层**：
    *   **外部张力**：苏清雪暗中监视，不能暴露修复过程
    *   **内部张力**：修复过程中的痛苦和风险
    *   **心理张力**：成功后的兴奋和警惕并存
*   **紧张感曲线**：
    1.  **铺垫**：回到住处，检查身体损伤
    2.  **爬升**：启动金缮修复，痛苦难忍
    3.  **爆发**：修复成功，实力暴涨
    4.  **回落/悬念**：苏清雪察觉异常，主角如何应对？

## 3. 匠心思维应用
> [!IMPORTANT]
> 本章展现"金缮修复"在修仙界的革命性应用。

*   **应用场景**：修复自身被赵刚打碎的经脉
*   **思维模式**：金缮修复 - 用更珍贵的材料修补破损，使修复后更胜从前
*   **系统机制**：
    *   **系统名称**：混元补天录
    *   **功能**：将破碎的经脉用天地灵气重新连接，形成更坚固的结构
*   **视觉化描述**：
    *   *错误写法*："他修复了经脉。"
    *   *正确写法*："破碎的经脉在识海中被重组，**金色的裂缝**如同艺术品的纹路。修复后的经脉不再脆弱，而是呈现出**金缮之美**——残缺被补全，破绽成了勋章..."
*   **经典台词**："修补不是为了回到从前，而是为了超越过往。"

## 4. 伏笔与信息差
*   **本章植入伏笔**：
    *   [伏笔#1] **金缮修复的异象** -> 修复时引发天地异象，会被强者感知
    *   [伏笔#2] **经脉中的金色纹路** -> 暗示主角体质正在发生根本变化
*   **本章回收伏笔**：
    *   [伏笔#1] **经脉损伤** <- 埋藏于第1章（赵刚的攻击造成的损伤）
*   **悬念体系**：
    *   **主悬念**：金缮修复的异象会被谁感知到？
    *   **次悬念**：苏清雪会如何行动？
*   **信息差控制**：
    *   **主角知道**：金缮修复让自己的实力暴涨
    *   **苏清雪以为**：主角在疗伤，不知道具体发生了什么
    *   **爽点来源**：主角实力暗中对周围人形成碾压

## 5. 暧昧与修罗场
*   **情感轨迹**：
    *   张昊：专注→警惕→试探
    *   苏清雪：疑虑→震惊→不安
*   **涉及女主**：苏清雪
*   **场景类型**：试探
*   **技法运用**：环境烘托、心理独白
*   **高光细节**：苏清雪感知到修复异象，眼中闪过震惊："这个废物...到底在做什么？"
*   **系统助攻**：系统提示："检测到苏清雪正在靠近，建议暂停修复"

## 6. 剧情精要
*   **开场**：回到简陋的住处，检查身体的损伤
*   **知识库引用**：引用"金缮修复术"的原理和应用
*   **技法运用**：使用"视觉奇观"展现修复过程
*   **创作指南**：通过痛苦和突破的对比展现主角的成长
*   **发展**：
    *   [节点1] 启动金缮修复，痛苦难忍
    *   [节点2] 经脉重组，形成金色纹路
    *   [节点3] 实力暴涨，引发异象
*   **高潮**：修复完成，实力直接突破到筑基期
*   **收尾**：苏清雪察觉异常，主角如何应对？

## 7. 衔接设计
*   **承上**：承接第2章苏清雪对主角的怀疑
*   **转场**：从审问室回到住处的场景转换
*   **启下**：为后续章节苏清雪的深入调查埋下伏笔

"""

# =============== 分块生成章节蓝图提示词 ================
chunked_chapter_blueprint_prompt = """\
summary_prompt = """\
以下是新完成的章节文本：
{chapter_text}

这是当前的前文摘要（可为空）：
{global_summary}

请根据本章新增内容，更新前文摘要。

🚨【关键约束 - 防止内容膨胀】🚨
1. 输出总字数必须严格控制在500-2000字以内
2. 必须对旧摘要进行压缩整合，绝对禁止原样复制旧摘要内容
3. 如果旧摘要超过1500字，请先将旧摘要精炼至800字以内，再融入新内容
4. 每个段落应该是对多章剧情的精炼概括，而非逐章堆叠

要求：
- 保留既有重要信息，同时融入新剧情要点
- 以简洁、连贯的语言描述全书进展
- 客观描绘，不展开联想或解释
- 用精炼的语言概括剧情脉络，避免冗长描述

仅返回前文摘要文本，不要解释任何内容。
"""

# =============== 7. 角色状态更新 ===================
create_character_state_prompt = """\
依据当前角色动力学设定：{character_dynamics}

请生成一个角色状态文档，内容格式：
例：
张三：
├──物品:
│  ├──青衫：一件破损的青色长袍，带有暗红色的污渍
│  └──寒铁长剑：一柄断裂的铁剑，剑身上刻有古老的符文
├──能力
│  ├──技能1：强大的精神感知能力：能够察觉到周围人的心中活动
│  └──技能2：无形攻击：能够释放一种无法被视觉捕捉的精神攻击
├──状态
│  ├──身体状态: 身材挺拔，穿着华丽的铠甲，面色冷峻
│  └──心理状态: 目前的心态比较平静，但内心隐藏着对柳溪镇未来掌控的野心和不安
├──主要角色间关系网
│  ├──李四：张三从小就与她有关联，对她的成长一直保持关注
│  └──王二：两人之间有着复杂的过去，最近因一场冲突而让对方感到威胁
├──触发或加深的事件
│  ├──村庄内突然出现不明符号：这个不明符号似乎在暗示柳溪镇即将发生重大事件
│  └──李四被刺穿皮肤：这次事件让两人意识到对方的强大实力，促使他们迅速离开队伍

角色名：
├──物品:
│  ├──某物(道具)：描述
│  └──XX长剑(武器)：描述
│   ...
├──能力
│  ├──技能1：描述
│  └──技能2：描述
│   ...
├──状态
│  ├──身体状态：
│  └──心理状态：描述
│    
├──主要角色间关系网
│  ├──李四：描述
│  └──王二：描述
│   ...
├──触发或加深的事件
│  ├──事件1：描述
│  └──事件2：描述
    ...

新出场角色：
- (此处填写未来任何新增角色或临时出场人物的基本信息)

要求：
仅返回编写好的角色状态文本，不要解释任何内容。
"""

update_character_state_prompt = """\
以下是新完成的章节文本：
{chapter_text}

这是当前的角色状态文档：
{old_state}

请更新主要角色状态，内容格式：
例：
张三：
├──物品:
│  ├──青衫：一件破损的青色长袍，带有暗红色的污渍
│  └──寒铁长剑：一柄断裂的铁剑，剑身上刻有古老的符文
├──能力
│  ├──技能1：强大的精神感知能力：能够察觉到周围人的心中活动
│  └──技能2：无形攻击：能够释放一种无法被视觉捕捉的精神攻击
├──生死状态: 【存活/死亡/失踪/重伤】（必填，用于剧情逻辑校验）
├──状态
│  ├──身体状态: 身材挺拔，穿着华丽的铠甲，面色冷峻
│  └──心理状态: 目前的心态比较平静，但内心隐藏着对柳溪镇未来掌控的野心和不安
├──主要角色间关系网
│  ├──李四：张三从小就与她有关联，对她的成长一直保持关注
│  └──王二：两人之间有着复杂的过去，最近因一场冲突而让对方感到威胁
├──触发或加深的事件
│  ├──村庄内突然出现不明符号：这个不明符号似乎在暗示柳溪镇即将发生重大事件
│  └──李四被刺穿皮肤：这次事件让两人意识到对方的强大实力，促使他们迅速离开队伍

角色名：
├──物品:
│  ├──某物(道具)：描述
│  └──XX长剑(武器)：描述
│   ...
├──能力
│  ├──技能1：描述
│  └──技能2：描述
│   ...
├──生死状态: 【存活/死亡/失踪/重伤】
├──状态
│  ├──身体状态：
│  └──心理状态：描述
├──主要角色间关系网
│  ├──李四：描述
│  └──王二：描述
│   ...
├──触发或加深的事件
│  ├──事件1：描述
│  └──事件2：描述
    ...

......

新出场角色：
- 任何新增角色或临时出场人物的基本信息，简要描述即可，不要展开，淡出视线的角色可删除。

要求：
- 请直接在已有文档基础上进行增删
- 不改变原有结构，语言尽量简洁、有条理

"""

# 8.2 后续章节草稿提示
next_chapter_draft_prompt = """\
【核心约束：反重复与剧情连续性】

绝对禁止重复以下内容类型（前文已出现过的）：
1. 系统签到奖励的完整描述（如"恭喜宿主获得..."的完整列表）
2. 属性面板/状态面板的完整展示（可简短提及数值变化，禁止全文复述）
3. 内心宣言式独白（如"废柴已死，我要改写命运"类的觉醒宣言）
4. 功法/丹药效果的详细说明（首次出现时可详述，后续仅用效果词概括）
5. 相同场景的重复描写（如多次描写同一地点的环境）

正确做法：
- 新章节应直接推进剧情，不重复前文已展示的信息
- 如需引用前文事件，用一句话概括即可
- 重点放在新的冲突、新的发展、新的描写

【修为/实力节奏控制】
- 主角每3-5章可突破一个小境界（如后天初期到后天中期）
- 每10-15章可突破一个大境界（如后天到先天）
- 避免"一夜连升N级"的情况，除非有极特殊的机缘支撑
- 配角的实力变化也应符合逻辑，不能随意忽强忽弱

---

伏笔操作：{foreshadowing}
认知颠覆：{plot_twist_level}
本章简述：{chapter_summary}

可用元素：
- 核心人物(可能未指定)：{characters_involved}
- 关键道具(可能未指定)：{key_items}
- 空间坐标(可能未指定)：{scene_location}
- 时间压力(可能未指定)：{time_constraint}

参考文档：
- 小说设定：
{novel_setting}

完成第 {novel_number} 章的正文，字数要求{word_number}字，至少设计下方2个或以上具有动态张力的场景：
1. 对话场景：
   - 潜台词冲突（表面谈论A，实际博弈B）
   - 权力关系变化（通过非对称对话长度体现）

2. 动作场景：
   - 环境交互细节（至少3个感官描写）
   - 节奏控制（短句加速+比喻减速）
   - 动作揭示人物隐藏特质

3. 心理场景：
   - 认知失调的具体表现（行为矛盾）
   - 隐喻系统的运用（连接世界观符号）
   - 决策前的价值天平描写

4. 环境场景：
   - 空间透视变化（宏观→微观→异常焦点）
   - 非常规感官组合（如"听见阳光的重量"）
   - 动态环境反映心理（环境与人物心理对应）

【格式硬性规定】⚠️ 违反以下任一条视为生成失败：
1. 仅返回章节正文文本，不要任何额外说明
2. 禁止使用任何Markdown符号：**、##、#、*、```等
3. 章节标题格式必须为：第X章 标题名（无任何符号装饰）
4. 不使用分章节小标题
5. 【系统流格式要求】：
   - ❌ 禁止使用"系统启动..."、"正在解析..."、"10%...50%..."等毫无意义的加载过程描写。
   - ✅ 系统输出必须是**直接、即时、结果导向**的数据面板。
   - 例：直接显示【目标：XXX】【弱点：XXX】，不要写"正在扫描目标..."。

【字数硬性要求】
- 本章字数必须达到{word_number}字以上（硬性下限）
- 低于此字数视为未完成，需继续补充内容直至达标
- 写完所有情节后若字数不足，应扩展细节描写、对话或心理活动

🚨 【重要】语言纯度约束要求：

📝 语言规范：
1. **严格使用纯中文写作**：所有内容必须使用中文表达，绝对禁止中英文混用
2. **专有名词除外**：品牌名、人名、地名等专有名词可保持原文（如 Apple、Google、New York）
3. **零容忍省略策略**：绝对禁止使用任何形式的省略号或省略表达

❌ 禁止的表达方式：
- "发现正躺在一片 surprisingly 柔软的苔藓草地上" ❌
- "他 suddenly 站了起来" ❌
- "这个 very important 的决定" ❌
- "由于篇幅限制，此处省略..." ❌

✅ 正确的表达方式：
- "发现正躺在一片意外地柔软的苔藓草地上" ✅
- "他突然站了起来" ✅
- "这个非常重要的决定" ✅

🔄 常见英文词汇中文对照：
- surprisingly → 意外地、令人惊讶地
- suddenly → 突然、忽然
- quickly → 迅速地、快速地
- slowly → 慢慢地、缓缓地
- carefully → 小心地、仔细地
- quietly → 安静地、静静地

额外指导(可能未指定)：{user_guidance}

## 🎨 文学技法增强指导

### 修辞手法运用要求 (每1000字至少包含3种)
1. **比喻技法**: 使用"像"、"如"、"仿佛"等连接词明喻，或"是"、"成为"等直接比喻
2. **拟人技法**: 赋予非人物体人的特性、情感或行为，如"风在耳边低语"
3. **排比技法**: 三个或以上相同结构句子并列，增强气势和情感
4. **象征手法**: 用具体事物代表抽象概念，建立深层含义联系
5. **对比衬托**: 通过对比突出特征或情感，创造鲜明反差

### 叙事技巧提升策略
1. **伏笔设计**: 在当前章节为后续发展埋下线索，保持含蓄性
2. **呼应机制**: 与前文内容形成呼应和对比，增强结构完整感
3. **悬念营造**: 通过信息差制造悬念，维持读者兴趣和张力
4. **节奏控制**: 短句加速紧张场面，长句放缓情感描写，创造阅读韵律

### 意象构建系统
1. **多感官描写**: 融入视觉、听觉、嗅觉、触觉、味觉等感官体验
2. **情感化描写**: 将抽象情感转化为具体意象，创造情景交融效果
3. **象征性意象**: 建立贯穿全篇的象征系统，用自然景物象征人物命运
"""

# 文学性增强模块
literary_enhancement_module = """
## 🎨 文学技法增强指导

### 修辞手法运用要求 (每1000字至少包含3种)
1. **比喻技法**:
   - 明喻：使用"像"、"如"、"仿佛"等连接词
   - 暗喻：使用"是"、"成为"等直接比喻
   - 借喻：用具体事物代表抽象概念
   - 示例："月光像银色的瀑布洒在窗台上"

2. **拟人技法**:
   - 赋予非人物体人的特性、情感或行为
   - 示例："风在耳边低语，诉说着古老的秘密"

3. **排比技法**:
   - 三个或以上相同结构句子并列
   - 用于增强气势或强调情感
   - 示例："他看到了希望，听到了呼唤，感受到了力量"

4. **象征手法**:
   - 用具体事物代表抽象概念或情感
   - 建立深层含义联系
   - 示例："枯萎的玫瑰象征着逝去的爱情"

5. **对比衬托**:
   - 通过对比突出特征或情感
   - 示例："热闹的街市与他内心的孤独形成鲜明对比"

### 叙事技巧提升策略
1. **伏笔设计**:
   - 在当前章节为后续发展埋下线索
   - 避免过于明显，保持含蓄性
   - 确保后续有合理的呼应

2. **呼应机制**:
   - 与前文内容形成呼应和对比
   - 创造结构上的完整感
   - 增强读者的阅读体验

3. **悬念营造**:
   - 通过信息差制造悬念
   - 利用未知因素保持读者兴趣
   - 适时揭示部分信息维持张力

4. **节奏控制**:
   - 张弛有度的叙事节奏
   - 短句加速紧张场面，长句放缓情感描写
   - 段落长短搭配创造阅读韵律

### 语言风格适配指导
1. **角色语言特色**:
   - 符合角色的身份背景和教育程度
   - 体现角色的性格特征和情感状态
   - 保持同一角色语言风格的一致性

2. **场景描写融入情感**:
   - 环境描写带有主观情感色彩
   - 利用自然环境烘托人物心情
   - 创造情景交融的艺术效果

3. **时代背景语言风格统一**:
   - 符合故事发生的时代语言特征
   - 避免时代错乱的语言表达
   - 适当融入时代特色的词汇和表达方式

### 意象构建系统
1. **多感官描写**:
   - 视觉：颜色、光影、形状、动态
   - 听觉：声音、音调、节奏、静默
   - 嗅觉：气味、香味、异味、气息
   - 触觉：温度、质感、压力、震动
   - 味觉：酸甜苦辣咸鲜等味觉体验

2. **情感化描写**:
   - 将抽象情感转化为具体意象
   - 通过外部景物反映内心世界
   - 创造情感共鸣的意象系统

3. **象征性意象**:
   - 建立贯穿全篇的象征系统
   - 利用自然景物象征人物命运
   - 创造富有哲理意味的意象组合
"""

# 8.2 后续章节草稿提示
next_chapter_draft_prompt = """\
【绝对不可更改的核心设定】
⚠️ 以下信息由系统强制锁定，在整部小说中必须保持一致，任何章节都不得修改：
- 主角姓名：{protagonist_name}（绝对不可更改为其他名字）
- 金手指系统：{system_name}（必须使用此系统名称）

【关键优化：战力与系统约束】
1. **反派智商在线**：禁止反派出现"无脑嘲讽"或"排队送死"。反派应具备基本的战术素养，主要对手应具备"天道法则/因果规律"的认知，与主角进行智力层面的博弈。
2. **系统代价**：主角使用"修改法则/因果干涉"等高级能力时，必须体现巨大的代价（如消耗大量精神力、灵魂受损、天道反噬等）。严禁"无消耗无限滥用"金手指。
3. **能力平衡**：随着主角升级，敌人也应具备相应的"反制手段"（如护道禁制、因果锁链）。

- 核心能力：{core_abilities}
- 主角身份：{protagonist_identity}

【世界观一致性约束】
⚠️ 必须严格遵守以下世界观规则：
1. 力量体系：按照已确立的修为等级和能力边界描写，不得随意突破
2. 核心设定：系统/金手指的功能、限制、代价必须与前文一致
3. 势力格局：各方势力的实力对比、关系网络需保持连续性
4. 时间线：事件的先后顺序、时间跨度必须符合逻辑
5. 能力边界：主角和配角的能力必须符合当前境界，不得"越级表演"
6. 因果链条：每个重大情节发展必须有合理的前因铺垫

{TWO_TRACK_NARRATIVE_RULE}

【核心约束：反重复与剧情连续性】

绝对禁止重复以下内容类型（前文已出现过的）：
1. 系统签到奖励的完整描述（如"恭喜宿主获得..."的完整列表）
2. 属性面板/状态面板的完整展示（可简短提及数值变化，禁止全文复述）
3. 内心宣言式独白（如"废柴已死，我要改写命运"类的觉醒宣言）
4. 功法/丹药效果的详细说明（首次出现时可详述，后续仅用效果词概括）
5. 相同场景的重复描写（如多次描写同一地点的环境）

正确做法：
- 新章节应直接推进剧情，不重复前文已展示的信息
- 如需引用前文事件，用一句话概括即可
- 重点放在新的冲突、新的发展、新的描写

【修为/实力节奏控制 - 硬性锁定】
╔════════════════════════════════════════════════════════════════╗
║ 🔒 本章修为硬性约束 - 违反此规则将导致内容被拒绝重生成！         ║
╠════════════════════════════════════════════════════════════════╣
║ 标准节奏：每3-5章突破一个小境界，每10-15章突破一个大境界       ║
║ 本章禁止：主角在本章内完成境界突破，除非蓝图明确标注"突破章"   ║
║ 必须描写：若需展示修炼，应描写积累过程、瓶颈感、距突破尚远     ║
╚════════════════════════════════════════════════════════════════╝

具体要求：
1. 主角当前战力必须保持稳定，不得因"战斗爆发""隐藏实力""临时顿悟"等原因突然变强
2. 若蓝图中无"突破"关键词，本章严禁出现任何形式的境界提升
3. 若需描写修炼场景，重点放在"努力但尚未成功"的奋斗感，而非"又突破了"的爽感
4. 配角实力应有明确参照，不可为了衬托主角而忽强忽弱


---


参考文档：
└── 小说设定：
    {novel_setting}

└── 前文摘要：
    {global_summary}

└── 前章结尾段：
    {previous_chapter_excerpt}

└── 用户指导：
    {user_guidance}

└── 角色状态：
    {character_state}

└── 当前章节摘要：
    {short_summary}

当前章节信息：
第{novel_number}章《{chapter_title}》：

【基础设定】
├── 章节定位：{chapter_role}
├── 核心作用：{chapter_purpose}
├── 悬念密度：{suspense_level}
├── 伏笔设计：{foreshadowing}
├── 转折程度：{plot_twist_level}
├── 章节简述：{chapter_summary}
└── 字数要求：{word_number}字
└── 字数要求：{word_number}字
{word_count_guide}

【情感与张力设计】
├── 情感弧光：{emotional_arc}
├── 情感强度：{emotional_intensity}
├── 爽点位置：{shuangdian_position}
├── 关键转折点：{turning_point}
├── 情感记忆点：{emotional_memory}
├── 主钩子：{main_hook}
├── 次钩子：{secondary_hook}
└── 伏笔管理：{foreshadowing_management}

【冲突与人物设计】
├── 冲突设计：{conflict_design}
├── 人物弧光：{character_arc_in_chapter}
├── 限制条件：{limitations}
└── 角色状态：{character_state_in_chapter}

【结构与节奏设计】
├── 开场设计：{opening_design}
├── 高潮安排：{climax_arrangement}
├── 高潮安排：{climax_arrangement}
├── 收尾策略：{ending_strategy}
├── 结尾风格要求：{ending_style}
├── 节奏控制：{pacing_control}
└── 关键场景：{key_scene}

【创作指导】
├── 风格要求：{style_requirements}
├── 语言特色：{language_features}
├── 避免事项：{avoidance_items}
└── 世界观推进：{worldview_progression}

【执行要素】
├── 核心人物：{characters_involved}
├── 关键道具：{key_items}
├── 场景地点：{scene_location}
└── 时间压力：{time_constraint}

【剧情围栏】(Plot Fence)
⚠️ 绝对禁止写入区域：
以下是下一章（第{next_chapter_number}章）的内容摘要，请务必在本章结尾前停笔，严禁提前写出以下情节，否则会导致剧情重叠！
下一章摘要：{next_chapter_summary}

下一章节目录
第{next_chapter_number}章《{next_chapter_title}》：
├── 章节定位：{next_chapter_role}
├── 核心作用：{next_chapter_purpose}
├── 悬念密度：{next_chapter_suspense_level}
├── 伏笔设计：{next_chapter_foreshadowing}
├── 转折程度：{next_chapter_plot_twist_level}
└── 章节简述：{next_chapter_summary}

知识库参考：（按优先级应用）
{filtered_context}

🎯 知识库应用规则：
1. 内容分级：
   - 写作技法类（优先）：
     ▸ 场景构建模板
     ▸ 对话写作技巧
     ▸ 悬念营造手法
   - 设定资料类（选择性）：
     ▸ 独特世界观元素
     ▸ 未使用过的技术细节
   - 禁忌项类（必须规避）：
     ▸ 已在前文出现过的特定情节
     ▸ 重复的人物关系发展

2. 使用限制：
   ● 禁止直接复制已有章节的情节模式
   ● 历史章节内容仅允许：
     → 参照叙事节奏（不超过20%相似度）
     → 延续必要的人物反应模式（需改编30%以上）
   ● 第三方写作知识优先用于：
     → 增强场景表现力（占知识应用的60%以上）
     → 创新悬念设计（至少1处新技巧）

3. 冲突检测：
   ⚠️ 若检测到与历史章节重复：
     - 相似度>40%：必须重构叙事角度
     - 相似度20-40%：替换至少3个关键要素
     - 相似度<20%：允许保留核心概念但改变表现形式

# =============== 🏆 顶级网文质量控制 ===============
【三层钩子系统 - 强制验证】⭐核心质量保证
本章必须包含以下三层钩子，缺一不可：

🔥 即时钩子（本章末尾100-200字内必须设置）
  - 类型：悬念式/反转式/暧昧打断式/危机降临式
  - 效果：读者必须产生「不点下一章会死」的冲动

⚡ 中期钩子（本章必须推进至少一条）
  - 可推进：复仇线/升级目标/女主关系/宗门斗争/身世探索

🌟 长期钩子（本章必须埋下/呼应/加深）
  - 核心伏笔：身世之谜/终极BOSS/世界真相/系统本质

【节奏控制公式】⭐防止爽点疲劳
周期位置 = (章节号 - 1) % 7 + 1
├── 位置1-3：压制期 → 困境、挫折（禁止大爽点）
├── 位置4：爆发期 → 打脸、逆袭、升级（必须有大爽点）
├── 位置5：余韵期 → 情感沉淀、暧昧推进
├── 位置6-7：铺垫期 → 新线开启、关系深化

【视角切换策略】⭐提升感染力
- 90%主角视角 + 10%信息差视角
- 敌人视角：展示主角的可怕（内心震惊）
- 女主视角：增加暧昧与心动（心跳加速）
- 路人视角：社会反馈与地位提升（围观震惊）
- 反派视角：阴谋铺垫（忌惮与布局）

【文笔密度控制】⭐按场景调整
- 战斗场景：高密度、短句、动词爆发
- 暧昧场景：中低密度、感官描写、留白
- 升级突破：中高密度、系统反馈+力量感知
- 智斗博弈：高密度、潜台词、心理交锋

【女主差异化】⭐避免工具人
- 每个女主必须有独特的生态位（功能不重叠）
- 每个女主必须有区分度明显的性格标签
- 每个女主必须有独特的互动模式
- 具体女主设定请参考小说设定文档中的角色设计
⚠️ 禁止两个女主在同章展现相同类型互动

【女主行为规范】⭐避免情绪化过度
🚫 禁止过度使用：泪水模糊双眼、眼眶泛红、攥紧衣角（每10章≤1次）
✅ 推荐替代：主动疗伤、寻找物资、发现线索、俏皮吐槽
📊 行为配比：主动行动≥40%，情绪反应≤30%
⚠️ 女主出场时必须包含至少1个主动行动场景

【字数下限强制】⭐质量保证
📏 本章最低：{word_number}字
├── 低于80%时必须补充：战斗细节/心理刻画/伏笔铺设/暧昧氛围
├── 禁止水字数：重复前文、无意义堆砌、系统提示复述
└── 低于80%视为质量不达标
# =============== 🏆 顶级网文质量控制结束 ===============

依据前面所有设定，开始完成第 {novel_number} 章的正文，字数要求{word_number}字，
内容生成严格遵循：
-用户指导
-当前章节摘要
-当前章节信息
-无逻辑漏洞,
确保章节内容与前文摘要、前章结尾段衔接流畅、下一章目录保证上下文完整性，

## 🎨 文学技法增强指导


### 修辞手法运用要求 (每1000字至少包含3种)
1. **比喻技法**: 使用"像"、"如"、"仿佛"等连接词明喻，或"是"、"成为"等直接比喻
2. **拟人技法**: 赋予非人物体人的特性、情感或行为，如"风在耳边低语"
3. **排比技法**: 三个或以上相同结构句子并列，增强气势和情感
4. **象征手法**: 用具体事物代表抽象概念，建立深层含义联系
5. **对比衬托**: 通过对比突出特征或情感，创造鲜明反差

### 叙事技巧提升策略
1. **伏笔设计**: 在当前章节为后续发展埋下线索，保持含蓄性
2. **呼应机制**: 与前文内容形成呼应和对比，增强结构完整感
3. **悬念营造**: 通过信息差制造悬念，维持读者兴趣和张力
4. **节奏控制**: 短句加速紧张场面，长句放缓情感描写，创造阅读韵律

### 意象构建系统
1. **多感官描写**: 融入视觉、听觉、嗅觉、触觉、味觉等感官体验
2. **情感化描写**: 将抽象情感转化为具体意象，创造情景交融效果
3. **象征性意象**: 建立贯穿全篇的象征系统，用自然景物象征人物命运

🚨 【重要】语言纯度约束要求：

📝 语言规范：
1. **严格使用纯中文写作**：所有内容必须使用中文表达，绝对禁止中英文混用
2. **专有名词除外**：品牌名、人名、地名等专有名词可保持原文（如 Apple、Google、New York）
3. **零容忍省略策略**：绝对禁止使用任何形式的省略号或省略表达

❌ 禁止的表达方式：
- "发现正躺在一片 surprisingly 柔软的苔藓草地上" ❌
- "他 suddenly 站了起来" ❌
- "这个 very important 的决定" ❌
- "由于篇幅限制，此处省略..." ❌

✅ 正确的表达方式：
- "发现正躺在一片意外地柔软的苔藓草地上" ✅
- "他突然站了起来" ✅
- "这个非常重要的决定" ✅

🔄 常见英文词汇中文对照：
- surprisingly → 意外地、令人惊讶地
- suddenly → 突然、忽然
- quickly → 迅速地、快速地
- slowly → 慢慢地、缓缓地
- carefully → 小心地、仔细地
- quietly → 安静地、静静地

格式要求：
- 仅返回章节正文文本；
- 不使用分章节小标题；
- 不要使用markdown格式。
"""

Character_Import_Prompt = """\
根据以下文本内容，分析出所有角色及其属性信息，严格按照以下格式要求：

<<角色状态格式要求>>
1. 必须包含以下五个分类（按顺序）：
   ● 物品 ● 能力 ● 状态 ● 主要角色间关系网 ● 触发或加深的事件
2. 每个属性条目必须用【名称: 描述】格式
   例：├──青衫: 一件破损的青色长袍，带有暗红色的污渍
3. 状态必须包含：
   ● 身体状态: [当前身体状况]
   ● 心理状态: [当前心理状况]
4. 关系网格式：
   ● [角色名称]: [关系类型，如"竞争对手"/"盟友"]
5. 触发事件格式：
   ● [事件名称]: [简要描述及影响]

<<示例>>
李员外:
├──物品:
│  ├──青衫: 一件破损的青色长袍，带有暗红色污渍
│  └──寒铁长剑: 剑身有裂痕，刻有「青云」符文
├──能力:
│  ├──精神感知: 能感知半径30米内的生命体
│  └──剑气压制: 通过目光释放精神威压
├──状态:
│  ├──身体状态: 右臂有未愈合的刀伤
│  └──心理状态: 对苏明远的实力感到忌惮
├──主要角色间关系网:
│  ├──苏明远: 竞争对手，十年前的同僚
│  └──林婉儿: 暗中培养的继承人
├──触发或加深的事件:
│  ├──兵器库遇袭: 丢失三把传家宝剑，影响战力
│  └──匿名威胁信: 信纸带有檀香味，暗示内部泄密
│

请严格按上述格式分析以下内容：
<<待分析小说文本开始>>
{content}
<<待分析小说文本结束>>
"""

# =============== 顶级网文质量控制模块 ===================
# 基于市场验证的顶级网文创作方法论

# 三层钩子强制验证模块
three_layer_hook_system = """
【三层钩子系统 - 强制验证】⭐核心质量保证
本章必须包含以下三层钩子，缺一不可：

🔥 即时钩子（本章末尾 - 必须在章节最后100-200字内设置）
  - 类型选择：
    ① 悬念式：抛出新谜团/危机，读者必须点下一章才能知道答案
    ② 反转式：最后一刻揭示意外事实，颠覆读者预期
    ③ 暧昧打断式：心动时刻被意外打断，留下未完成的张力
    ④ 危机降临式：新的威胁突然出现，主角陷入险境
  - 效果要求：读者必须产生「不点下一章会死」的冲动
  - 本章即时钩子设计：{immediate_hook_design}

⚡ 中期钩子（5-20章跨度 - 本章必须推进至少一条）
  - 可推进线路：
    ① 复仇线：对主要敌人/势力的复仇进展
    ② 升级目标：向下一个大境界的修炼进展
    ③ 女主关系：与各女主角色的关系发展
    ④ 势力斗争：内部争斗/势力博弈的推进
    ⑤ 身世探索：主角特殊能力/系统来源的探索
  - 本章推进的中期线：{mid_term_hook_progress}

🌟 长期钩子（50+章跨度 - 本章必须埋下/呼应/加深）
  - 核心长期伏笔：
    ① 身世之谜：主角特殊能力的真正来源和含义
    ② 终极BOSS：幕后操控者是谁？世界真相
    ③ 世界真相：世界的底层规则和禁忌
    ④ 系统本质：金手指/系统的创造者和最终目的
  - 本章长期钩子操作：{long_term_hook_action}

❌ 违规检测：
- 如果章节末尾没有悬念/反转/危机，视为缺少即时钩子
- 如果本章没有推进任何一条中期线，视为缺少中期钩子
- 如果本章与长期伏笔完全无关，视为缺少长期钩子
"""

# 节奏呼吸感控制公式
rhythm_breathing_control = """
【节奏控制公式 - 强制遵循】⭐防止爽点疲劳/弃书

网文节奏遵循「呼吸感」原则：
压制期(3章) → 爆发期(1章) → 余韵期(1章) → 铺垫期(2章) → 循环

📊 当前章节在7章周期中的位置计算：
周期位置 = (章节号 - 1) % 7 + 1

各位置的情绪目标：
├── 位置 1-3（压制期）：
│   └── 主角遭遇困境、挫折、压力
│   └── 敌人展示威胁，局势看似不利
│   └── 情绪曲线：低开缓升，积蓄期待
│   └── 禁止：这3章内不可有大爽点
│
├── 位置 4（爆发期）：
│   └── 大爽点释放！打脸/逆袭/升级/获宝
│   └── 压制期积累的所有怨气一次性发泄
│   └── 情绪曲线：急速攀升到顶峰
│   └── 必须：包含至少1个让读者拍案叫绝的场景
│
├── 位置 5（余韵期）：
│   └── 消化爽点，情感沉淀
│   └── 敌人/路人视角反应，放大主角成就
│   └── 暧昧场景推进的最佳时机
│   └── 情绪曲线：高位缓降，满足感延续
│
├── 位置 6-7（铺垫期）：
│   └── 开启新线，新的目标/挑战出现
│   └── 日常互动，角色关系深化
│   └── 埋设伏笔，为下一个压制期做准备
│   └── 情绪曲线：平稳过渡

⚠️ 绝对禁止：
- 连续3章以上都是爽点（导致爽点阈值疲劳，后期无感）
- 压制期超过5章（导致读者弃书）
- 爆发后立即进入新的压制（情绪断崖，空虚感）

本章周期位置：第{rhythm_position}位
本章情绪目标：{rhythm_emotion_target}
"""

# 视角切换指导模块
perspective_switching_guide = """
【视角切换策略 - 提升感染力】⭐让读者更爽

遵循「90%主角视角 + 10%信息差视角」原则

🎯 视角切换时机与效果：

1️⃣ 敌人视角（展示主角的可怕）
  └── 切换时机：主角展现震慑力/实力时
  └── 效果示例：「这个人怎么可能……他的眼神让[反派龙套]感到一阵彻骨的寒意」
  └── 作用：通过敌人的恐惧/震惊，间接抬高主角

2️⃣ 女主视角（增加暧昧与心动）
  └── 切换时机：暧昧场景/互动时刻
  └── 效果示例：「她的心跳莫名加速，目光不自觉地追随着那个身影……」
  └── 作用：补充主角视角看不到的情感反应

3️⃣ 路人视角（社会反馈与地位提升）
  └── 切换时机：主角公开装逼/展示实力后
  └── 效果示例：「围观的弟子们面面相觑，眼中满是难以置信……」
  └── 作用：通过外界反映放大主角成就感

4️⃣ 反派视角（阴谋铺垫）
  └── 切换时机：章节结尾/转场时
  └── 效果示例：「[反派boss]的眼中闪过一丝阴冷……这次，他不会再给[主角]任何机会」
  └── 作用：制造危机感，为下一阶段冲突铺垫

本章推荐视角切换：{perspective_switch_recommendation}
"""

# 文笔密度控制表
prose_density_control = """
【文笔密度控制 - 按场景动态调整】⭐提升文字效率

场景类型 → 自动调整文笔密度：

📍 战斗场景（高密度）
  └── 句式要求：短句密集、动词爆发、节奏急促
  └── 描写重点：动作+感官冲击
  └── 示例：「拳出。势大力沉。敌人瞳孔骤缩。胸骨碎裂声清脆入耳。」
  └── 禁止：长句铺垫、过多心理描写

📍 日常铺垫（低密度）
  └── 句式要求：长句流畅、对话为主、节奏舒缓
  └── 描写重点：伏笔埋设、关系推进
  └── 示例：对话和日常互动，轻松幽默
  └── 适合：埋伏笔、推关系、展示程序员幽默

📍 暧昧场景（中低密度）
  └── 句式要求：感官描写多、留白多、意在言外
  └── 描写重点：心理+环境烘托
  └── 技法运用：
      ▸ 感官描写法：气息、温度、心跳、目光
      ▸ 环境烘托法：风、月光、花香
      ▸ 留白省略法：「他们四目相对，沉默比言语更有份量」
  └── 禁止：直白表白、过度说教

📍 升级突破（中高密度）
  └── 句式要求：系统反馈+身体变化交织
  └── 描写重点：力量感知、境界提升的感受
  └── 示例：能量涌入、经脉扩张、意识升华
  └── 必须：让读者感受到「变强了」的爽感

📍 智斗博弈（高密度）
  └── 句式要求：对话潜台词、心理交锋密集
  └── 描写重点：信息差、话中有话
  └── 示例：表面客套，实际暗藏杀机
  └── 技巧：每句话都有多层含义

本章主场景类型：{main_scene_type}
应用密度策略：{density_strategy}
"""

# 女主生态位差异化矩阵（通用版）
female_lead_ecological_niche = """
【女主生态位矩阵 - 避免功能重叠】⭐女主差异化

女主设计原则（适用于任何小说）：

| 生态位类型 | 核心功能 | 互动模式 | 典型标签 |
|-----------|---------|---------|---------|
| 青梅竹马型 | 情感港湾 | 温馨日常 | 纯真+坚韧 |
| 冰山女神型 | 追求目标 | 攻略挑战 | 清冷+高傲 |
| 妖女红颜型 | 危险诱惑 | 亦敌亦友 | 妖媚+心机 |
| 天真萝莉型 | 守护动力 | 保护成长 | 可爱+成长 |
| 御姐强者型 | 引导成长 | 亦师亦友 | 成熟+神秘 |

🔒 差异化强制规则：
1. 每个女主必须占据不同的生态位
2. 每个女主必须有独特的互动模式
3. 每个女主必须有专属的场景类型
4. 具体女主设定请参考小说设定文档中的角色设计

⚠️ 禁止：
- 两个女主在同一章展现相同类型的互动
- 女主沦为「工具人」，只在需要时出现
- 女主的反应模式雷同（都是脸红心跳）

✅ 必须：
- 每个女主有独立的人格和目标
- 女主有自己的成长线，而非仅围绕男主
- 互动时体现该女主的独特标签

本章登场女主：{female_lead_present}
确保差异化要点：{differentiation_points}
"""

# 女主通用行为规范（解决情绪化过度问题）
female_lead_behavior_norms = """
【女主角色行为规范】⭐避免工具人化

🚫 禁止过度使用的表达（每10章最多出现1次）：
- "泪水模糊了她的双眼" ❌
- "眼眶泛红" ❌
- "泪水滑落" ❌
- "哭得梨花带雨" ❌
- "攥紧衣角" ❌（每5章最多1次）
- "身体颤抖" ❌（每5章最多1次）

✅ 推荐的替代表达：
├── 主动行动类：
│   ├── 帮助主角疗伤、包扎
│   ├── 主动寻找药材、物资
│   ├── 独自修炼提升实力
│   ├── 发现关键线索或情报
│   └── 用自己的方式解决小问题
│
├── 坚韧表现类：
│   ├── 咬紧嘴唇，眼神坚定
│   ├── 默默站在身后支撑
│   ├── 强忍不适继续前进
│   └── 用微笑掩盖担忧
│
├── 个性互动类：
│   ├── 轻声吐槽主角的某个习惯
│   ├── 俏皮地翻个白眼
│   ├── 用玩笑化解紧张气氛
│   └── 展现少女的小心思

📊 女主每章行为配比（强制遵循）：
├── 主动行动占比 ≥40%（必须有实际贡献）
├── 情绪反应占比 ≤30%（禁止全程被动）
└── 对话互动占比 ≈30%（展现性格）

⚠️ 如果本章有女主出场，必须包含至少1个主动行动场景
"""

# 字数下限强制要求
word_count_enforcement = """
【字数下限强制要求】⭐质量保证

📏 本章最低字数要求：{word_number}字

├── 如果内容不足{word_number}字的80%，必须补充以下任一元素：
│   ├── 战斗/升级场景的细节展开
│   │   └── 增加感官描写（视觉+听觉+触觉）
│   ├── 角色心理活动的深度刻画
│   │   └── 内心挣扎、决策过程、情感变化
│   ├── 伏笔场景的精细铺设
│   │   └── 神秘人物暗示、环境异常、预言梦境
│   ├── 暧昧互动的氛围营造
│   │   └── 环境描写+感官细节+心理独白
│   └── 世界观细节的自然延展
│       └── 宗门规矩、修炼常识、势力格局

⚠️ 严禁使用水字数手法：
├── 重复前文已述内容 ❌
├── 无意义的环境描写堆砌 ❌
├── 冗长的系统提示复述 ❌
├── 同一场景反复描写 ❌
└── 角色内心戏拖沓无进展 ❌

❌ 如果生成字数低于{word_number}的80%，视为质量不达标，需要补充内容
"""

# 节奏位置精确控制
rhythm_position_precision = """
【节奏位置精确控制】⭐7章周期强制遵循

📊 当前章节节奏位置计算：
本章是第{novel_number}章
周期位置 = ({novel_number} - 1) % 7 + 1

🎯 各位置强制情绪目标：

【位置1-3：压制期】
├── 必须包含：困境、挫折、敌人威胁、实力差距展示
├── 可以包含：小突破作为希望微光
├── 禁止包含：大爽点、彻底胜利、敌人完全溃败
├── 情绪曲线：低开缓升，积蓄读者期待
└── 目的：为位置4的爆发蓄力

【位置4：爆发期】⭐本周期高潮
├── 必须包含：大爽点（打脸/逆袭/升级/获宝）
├── 必须包含：至少1个让读者拍案叫绝的场景
├── 推荐包含：敌人震惊的视角切换
├── 情绪曲线：急速攀升到本周期顶峰
└── 目的：释放前3章积累的所有期待

【位置5：余韵期】
├── 必须包含：爽点后的情感消化
├── 推荐包含：敌人/路人反应放大成就感
├── 推荐包含：暧昧场景推进
├── 情绪曲线：高位缓降，满足感延续
└── 目的：让读者充分享受胜利果实

【位置6-7：铺垫期】
├── 推荐包含：新线开启、新目标出现
├── 推荐包含：日常互动、角色关系深化
├── 必须包含：为下一周期埋设伏笔
├── 情绪曲线：平稳过渡
└── 目的：为下一个压制期做准备

⚠️ 节奏违规警告：
├── 连续3章以上都是爽点 → 爽点阈值疲劳
├── 压制期超过5章 → 读者弃书风险
└── 爆发后立即新压制 → 情绪断崖
"""

# 🆕 正向质量提升指导 - 正确写法示例
correct_writing_examples = """
【正确写法示例】⭐教你怎么写好

## 一、开头写法（爆发式 vs 拖沓式）

✅ 正确开头（直接进入剧情）：
"剑光一闪，[反派龙套]的人头已经飞到了半空。[主角]收剑入鞘，冷冷说道：'你话太多了。'"
→ 3秒内抓住读者，立即发生事件

❌ 错误开头（感官堆砌）：
"死寂并非虚无，而是一种粘稠的、几乎可以触摸的实体。它像冷却的焊锡，缓慢而沉重地灌入他的耳道与鼻腔..."
→ 200字无剧情，读者跳过

## 二、比喻正确用法

✅ 精准单比喻（服务于情感高潮）：
"[反派龙套]的眼神像毒蛇般锁定了[主角]——他知道，今天只有一个人能活着离开。"
→ 1个比喻+1个后果，推动剧情

❌ 堆砌比喻（读者疲劳）：
"他的眼神像毒蛇，又像暴风雨前的寂静，更像是深渊中凝视的恶魔..."
→ 3个比喻0个后果，纯水字数

## 三、动作场景写法

✅ 短句+强动词：
"[主角]侧身。躲过。反手一剑——[反派龙套]的左臂飞出三丈。"
→ 节奏紧凑，画面感强

❌ 长句+弱动词：
"[主角]感觉到危险正在逼近，于是他试图躲避这致命的攻击，然后用剑进行反击..."
→ 节奏拖沓，缺乏力量
"""

# 🆕 正向质量提升指导 - 配角互动模板
supporting_character_interaction = """
【配角互动模板】⭐避免主角独角戏

## 强制配角参与规则

每500字主角独白/行动后，必须出现以下之一：
1. 配角A的反驳或建议（展现智慧）
2. 配角B的独立发现或行动（推动剧情）
3. 两个配角之间的对话（丰富关系）

## 女性角色主动模板

✅ 主动决策型：
"'等等。'[女性角色]抬手拦住了[主角]。她盯着那扇门，眉头紧锁：'这里有问题。让我先探路。'"
→ 她有判断、有决策、有行动

❌ 被动反应型：
"[女性角色]担忧地看着[主角]，眼眶微红：'你...你要小心啊...'"
→ 只有情绪，没有行动

## 配角高光时刻模板

每10章，配角应该有至少1次：
- 独立解决问题（不依赖主角）
- 提出关键信息（主角不知道的）
- 做出牺牲或贡献（不只是啦啦队）

### 示例：配角高光
"'让我来！'[女性角色]突然冲了出去。她的[角色能力]在空中织成一面网——[反派]的攻击被瞬间化解。[主角]愣住了：他没想到，她的能力克制竟然如此精准。"
→ 配角有独立战力、有惊喜、有贡献
"""

# 🆕 正向质量提升指导 - 爽点写法指南
shuangpoint_writing_guide = """
【爽点写法指南】⭐让读者拍案叫绝

## 爽点三要素公式

```
铺垫压制（50字内） + 逆转爆发（30字内） + 敌人反应（30字内）
```

### 完整示例

**铺垫压制**（让读者替主角憋屈）：
"'区区低阶修士，也敢来我[宗门名]送死？'[反派]冷笑。周围弟子哄堂大笑，仿佛在看一个笑话。[女性角色]握紧了拳头，指甲掐入掌心。"

**逆转爆发**（短句+强动词）：
"[主角]没有回答。
他只是轻轻抬手——
一剑。"

**敌人反应**（放大主角牛逼）：
"[反派]的脑袋飞了出去，脸上的笑容还没来得及收起。大殿瞬间死寂。那些刚才还在嘲笑的弟子，此刻连呼吸都忘了。"

## 爽点类型速查

| 类型 | 铺垫 | 爆发 | 反应 |
|------|------|------|------|
| 打脸 | 敌人嘲讽 | 一击秒杀 | 震惊沉默 |
| 逆袭 | 压制5分钟 | 觉醒爆发 | 不可能！ |
| 升级 | 瓶颈困扰 | 突破成功 | 天降异象 |
| 获宝 | 万人竞争 | 独得宝物 | 羡慕嫉妒 |
| 护短 | 有人欺负女主 | 主角出手 | 敌人跪地 |

## 爽点节奏控制

- 每3章至少1个小爽点（100字级别）
- 每7章至少1个大爽点（300字级别）
- 大爽点之间要有2-3章的压制铺垫
"""

# 顶级质量综合检查清单
top_tier_quality_checklist = """
【顶级网文质量自检清单】⭐发稿前必查

## 结构层
- [ ] 本章末尾是否有即时钩子（悬念/反转/危机）？
- [ ] 是否推进了至少一条中期线？
- [ ] 是否埋下/呼应了长期伏笔？
- [ ] 爽点密度是否达标（每3章≥1个小高潮）？
- [ ] 节奏位置是否正确（避免连续爽点/过长压制）？

## 人物层
- [ ] 主角名字是否与小说设定一致？
- [ ] 主角特殊技能/思维是否有所体现？
- [ ] 女主是否有独立人格，非工具人？
- [ ] 女主是否有主动行动（非仅情绪反应）？
- [ ] 敌人/配角的实力是否符合当前境界？

## 文笔层
- [ ] 战斗场景是否使用短句+高密度动词？
- [ ] 暧昧场景是否使用感官描写+留白？
- [ ] 是否有视角切换来放大情绪？
- [ ] 是否避免了内容重复（系统提示/属性面板等）？
- [ ] 字数是否达到要求的80%以上？

## 世界观层
- [ ] 修为等级是否符合当前进度？
- [ ] 系统功能是否与前文一致？
- [ ] 势力格局是否保持连续性？
- [ ] 因果链条是否有合理铺垫？

## 禁止项
- [ ] 是否避免了中英文混用？
- [ ] 是否避免了任何形式的省略？
- [ ] 是否避免了重复前文内容（觉醒宣言等）？
- [ ] 是否避免了与下一章内容重叠？
- [ ] 女主是否避免了过度泪水描写？

## 🚨新增严格禁止项🚨
- [ ] 开头第一段是否有剧情推进？（禁止超过200字的纯环境/感官描写）
- [ ] 是否避免了连续5个以上的比喻/感官描写堆砌？
- [ ] 同一段落"仿佛/如同/像是"是否≤2次？
- [ ] 主角独角戏是否≤500字？（必须有配角实质参与）
- [ ] 女性角色是否有主动决策？（禁止只有担心/惊呼/被救）
- [ ] 反派是否有智慧表现？（禁止只有嘲讽/震惊/被秒杀）
"""

# 整合到章节生成的质量控制注入点
quality_control_injection = """
{three_layer_hook_system}

{rhythm_breathing_control}

{rhythm_position_precision}

{perspective_switching_guide}

{prose_density_control}

{female_lead_ecological_niche}

{female_lead_behavior_norms}

{word_count_enforcement}

{correct_writing_examples}

{supporting_character_interaction}

{shuangpoint_writing_guide}

{top_tier_quality_checklist}
"""




